<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <STYLE>
        body {
            font-family: Arial, Helvetica, sans-serif;  
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav {
            background-color: lightblue;
            padding: 10px;
        }
        nav > a {

            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        article {
            background: lightgray;
        }

        article > aside {
            background: lightslategray;
        }
        main {
            background: white;
            padding: 10px;
            margin: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </STYLE>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <H2>Notícia sobre o Brasil</H2>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, atque quaerat sed magni praesentium ipsam quis tempore laboriosam eaque, iste at adipisci quae et accusantium! Tempora laudantium reiciendis ducimus ab.</P>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Andrade</p>
    </footer>
    
</body>
</html>